# Transcendence

./: .env.example  .gitignore  Makefile  README.md  TODO.md  docker-compose.elk.yaml  docker-compose.yaml  modules.MD  nohup.out
Backend/: .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml
Backend/docker-configs/redis/: redis.conf
Backend/docker-entrypoint-init.d/: init.sql
Backend/docker-entrypoint-initdb.d/: init.sql
Backend/src/main/java/anteiku/com/backend/: BackendApplication.java
Backend/src/main/java/anteiku/com/backend/controller/: AuthController.java
Backend/src/main/java/com/anteiku/backend/: BackendApplication.java
Backend/src/main/java/com/anteiku/backend/chat/: ChatMessageController.java  ChatMessageService.java  ChatWebSocketConfig.java  ChatWebSocketController.java  WebSocketConfig.java
Backend/src/main/java/com/anteiku/backend/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDto.java
Backend/src/main/java/com/anteiku/backend/config/: CloudinaryConfig.java  SecurityConfig.java  WebMVCConfig.java
Backend/src/main/java/com/anteiku/backend/constant/: TokenNames.java
Backend/src/main/java/com/anteiku/backend/controller/: AuthController.java  ChatWebSocketController.java  OAuthController.java  UserAuthenticationCredentialsController.java  UserController.java
Backend/src/main/java/com/anteiku/backend/delegate/: AuthApiDelegate.java  AuthApiDelegateImpl.java  ChannelsApiDelegate.java  ChatApiDelegate.java  FriendsApiDelegate.java  FriendsApiDelegateImpl.java  InvitesApiDelegate.java  MembersApiDelegate.java  NotificationApiDelegate.java  OrganizationMembersApiDelegate.java  OrganizationsApiDelegate.java  RolesApiDelegate.java  UserApiDelegate.java  UserApiDelegateImpl.java  UsersApiDelegate.java  VoiceApiDelegate.java
Backend/src/main/java/com/anteiku/backend/entity/: ChannelEntity.java  ChannelMemberEntity.java  ChannelMemberId.java  ChannelOverrideEntity.java  ChannelOverrideId.java  ChannelType.java  ChatMessageEntity.java  EntityType.java  FriendsEntity.java  MemberEntity.java  MemberRoleEntity.java  MemberRoleId.java  OrganizationChannelEntity.java  OrganizationChannelId.java  OrganizationEntity.java  OrganizationInviteEntity.java  OrganizationMemberEntity.java  OrganizationMemberRoleEntity.java  OrganizationMemberRoleId.java  RoleEntity.java  UserCredentialsEntity.java  UserEntity.java  UserSessionEntity.java
Backend/src/main/java/com/anteiku/backend/exception/: AccessDeniedException.java  ConflictException.java  EmailIsAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidToken.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyMemberException.java  UserIsNotAuthorized.java  UserNotFoundException.java  UserServiceException.java  UserSessionNotFound.java
Backend/src/main/java/com/anteiku/backend/filter/: AuthFilter.java
Backend/src/main/java/com/anteiku/backend/mapper/: ChannelMapper.java  UserMapper.java  UserSessionMapper.java
Backend/src/main/java/com/anteiku/backend/model/: AuthProvider.java  FriendStatus.java  Role.java  User.java  UserAuthenticationCredentials.java  UserStatus.java
Backend/src/main/java/com/anteiku/backend/notification/event/: EventScope.java  EventType.java  NotificationEvent.java
Backend/src/main/java/com/anteiku/backend/notification/payload/: DmChannelPayload.java  GroupChannelPayload.java  NotificationPayload.java  OrganizationChannelPayload.java  VoiceCallPayload.java
Backend/src/main/java/com/anteiku/backend/notification/service/: NotificationService.java
Backend/src/main/java/com/anteiku/backend/redis/config/: RedisConfiguration.java
Backend/src/main/java/com/anteiku/backend/repository/: ChannelMemberRepository.java  ChannelOverrideRepository.java  ChannelRepository.java  ChatMessageRepository.java  FriendsRepository.java  MemberRepository.java  MemberRoleRepository.java  OrganizationInviteRepository.java  OrganizationMemberRepository.java  OrganizationMemberRoleRepository.java  OrganizationRepository.java  RoleRepository.java  UserAuthenticationCredentialsRepository.java  UserCredentialsRepository.java  UserRepository.java  UserSessionsRepository.java
Backend/src/main/java/com/anteiku/backend/security/: JwtAuthFilter.java  JwtServiceImpl.java  TokenProvider.java
Backend/src/main/java/com/anteiku/backend/security/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SecurityProperties.java
Backend/src/main/java/com/anteiku/backend/security/jwt/: JwtAuthFilter.java  JwtService.java  JwtUtils.java  (+1 more)
Backend/src/main/java/com/anteiku/backend/service/: AuthService.java  AuthServiceImpl.java  ChannelService.java  ChatService.java  FriendsService.java  FriendsServiceImpl.java  MemberService.java  OrganizationMemberService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java  UserServiceException.java  UserServiceImpl.java  UserStatusService.java  VoiceService.java
Backend/src/main/java/com/anteiku/backend/util/: CookieUtils.java  PermissionFlags.java  QueryUtils.java  SecurityUtils.java  TempVoiceRoomDto.java
Backend/src/main/resources/: application.properties  logback-spring.xml
Backend/src/main/resources/db/migration/: V1__create_table_users.sql  V1__create_user_auth_credentials.sql  V2_fix_users_id.sql
Backend/src/main/resources/static/: openapi.yaml
Backend/src/test/java/anteiku/com/backend/: BackendApplicationTests.java
Backend/src/test/java/com/anteiku/backend/: BackendApplicationTests.java
Backend/src/test/java/com/anteiku/backend/service/: AuthServiceTest.java  FriendsServiceTest.java  UserServiceTest.java
Backend/src/test/java/com/anteiku/backend/serviceTests/: AuthServiceTest.java  AuthServiceTests.java  ChannelServiceTests.java  ChatServiceTests.java  FriendsServiceTests.java  MemberServiceTests.java  OrganizationMemberServiceTests.java  OrganizationServiceTests.java  RoleServiceTests.java  UserServiceTests.java  VoiceServiceTests.java
Backend/src/test/resources/: application-test.yml  application.properties  logback-test.xml
(+206 files in other folders)
