spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/damn
spring.datasource.username=aboba
spring.datasource.password=aboba

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

app.auth.tokenSecret=${JWT_SECRET}
app.auth.tokenExpirationMsec=${JWT_EXPIRATION}

logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true