spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/damn
spring.datasource.username=aboba
spring.datasource.password=aboba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/openapi.yaml